<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Cadastrar</title>

  <style>
    body{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background: rgb(2,0,36);
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, 
    rgba(11,2,7,1) 0%, rgba(4,170,161,1) 2%, 
    rgba(81,19,98,1) 75%);
}

.cabecalho{
    background-color: white;
    height: 100px;
}

.cont{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 600px;
    width: 50%;
    padding: 25px;
    border: 1px solid;
    border-radius: 30px;
    background-color: white;
    box-shadow: 1px 1px 30px 7px rgba(0,0,0,0.77);
    -webkit-box-shadow: 1px 1px 30px 7px rgba(0,0,0,0.77);
    -moz-box-shadow: 1px 1px 30px 7px rgba(0,0,0,0.77);
}
.formulario{
    margin: 10px auto;

    width: 75%;
    height: 75%;
}

.mb-3{
    padding-top: 20px;
}

.form-titulo{
    text-align: center;
}

.form-label{
    font-size: 24px;
}

.botao{
    margin-top: 20px;
}

.btn:hover{
    background: rgb(2,0,36);
    transform: scale(1.05);
    transition: all 0.3 s linear;
    background: linear-gradient(90deg, darkblue, rgba(255,255,255,0.))
}

.msg{
    display: block;
    padding: 10px;
}

.cont-rank{
    background-color: white;
    margin-left: 0;
    margin-top: 10%;
    width: 12%;
    height: auto;


}
  </style>


</head>
<body>
    <header class="cabecalho">

    </header>

    <div class="cont">
        <h1 class="form-titulo">Faça seu Cadastro</h1>
        <form  name="formulario" method="POST" class="formulario" action="{{url_for('cadastro')}}">   
            

                <div class="mb-3">
                  <label for="disabledTextInput" class="form-label">Seu nome</label>
                  <input type="text" name="nome" id="disabledTextInput" class="form-control" placeholder="Ex: Marquinhos">
                </div>

                <div class="mb-3">
                  <label for="disabledSelect" class="form-label">Sua senha</label>
                  <input type="text" name="senha" id="disabledTextInput" class="form-control" placeholder="Ex: 12345">
                </div>

                <div class="botao">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
                    

                <h5 class="msg">{{msg}}</h5>     
                
            </form>
    </div>
</body>
</html>