<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Home</title>
    
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background: rgb(2,0,36);
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, 
            rgba(11,2,7,1) 0%, rgba(4,170,161,1) 2%, 
            rgba(81,19,98,1) 75%);
        }

        .cabecalho {
            background-color: white;
            height: 100px;
        }

        .cont {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 600px;
            width: 50%;
            padding: 25px;
            border: 1px solid;
            border-radius: 30px;
            background-color: white;
            box-shadow: 1px 1px 30px 7px rgba(0,0,0,0.77);
            -webkit-box-shadow: 1px 1px 30px 7px rgba(0,0,0,0.77);
            -moz-box-shadow: 1px 1px 30px 7px rgba(0,0,0,0.77);
        }

        .formulario {
            margin: 10px auto;
            width: 75%;
            height: 75%;
        }

        .mb-3 {
            padding-top: 20px;
        }

        .form-titulo {
            text-align: center;
        }

        .form-label {
            font-size: 24px;
        }

        .botao {
            margin-top: 20px;
        }

        .btn:hover {
            background: rgb(2,0,36);
            transform: scale(1.05);
            transition: all 0.3 s linear;
            background: linear-gradient(90deg, darkblue, rgba(255,255,255,0.))
        }

        .msg {
            display: block;
            padding: 10px;
        }

        .cont-rank {
            background-color: white;
            margin-left: 0;
            margin-top: 10%;
            width: 12%;
            height: auto;
        }

        .link {
            position: absolute;
            margin-left: 90%;
            margin-top: 2%;
            text-decoration: none;
            color: black;
        }

        .link:hover {
            transition: all 0.2s;
            color: blue;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <a class="link" href="{{url_for('logout')}}">Logout</a>
    </header>

    <main>
        <section class="area-jogo">
            <div class="cont">
                <!-- Formulário para iniciar o jogo da pasta "proh" -->
                <form action="{{ url_for('abrir_proh') }}" method="get">
                    <button type="submit" class="botao">Iniciar Jogo</button>
                </form>
            </div>
        </section>

    </main>
</body>
</html>